﻿using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication.Scripts.Test
{
    class SubAccountsCount
    {
        public static void GetCount()
        {
            PostalServices.PostalService pulseem = new PostalServices.PulseemPostalService();
            var res = pulseem.GetSubAccountsSubscribersCount();
            System.Diagnostics.Debug.WriteLine(res);
        }
        public static void TestConversion()
        {
            string resp = "\"{\\\"Result\\\":[{\\\"SubAccountId\\\":11481,\\\"SubAccountName\\\":\\\"שטיבל\\\",\\\"LoginUserName\\\":\\\"mood-stybel\\\",\\\"Subscribers\\\":12531,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":11947,\\\"SubAccountName\\\":\\\"ריצ'קיד שופ\\\",\\\"LoginUserName\\\":\\\"richkidshop2\\\",\\\"Subscribers\\\":11,\\\"UnSubscribers\\\":5},{\\\"SubAccountId\\\":12263,\\\"SubAccountName\\\":\\\"פאב הדיוק\\\",\\\"LoginUserName\\\":\\\"Site-93\\\",\\\"Subscribers\\\":1293,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12264,\\\"SubAccountName\\\":\\\"מלון אדווה\\\",\\\"LoginUserName\\\":\\\"Site-94\\\",\\\"Subscribers\\\":161,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12280,\\\"SubAccountName\\\":\\\"דנטל מרקטינג\\\",\\\"LoginUserName\\\":\\\"Site-196\\\",\\\"Subscribers\\\":267,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12281,\\\"SubAccountName\\\":\\\"לחם ארז\\\",\\\"LoginUserName\\\":\\\"Site-216\\\",\\\"Subscribers\\\":3249,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12282,\\\"SubAccountName\\\":\\\"כספי\\\",\\\"LoginUserName\\\":\\\"Site-225\\\",\\\"Subscribers\\\":1278,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12298,\\\"SubAccountName\\\":\\\"קרקס פלורנטין\\\",\\\"LoginUserName\\\":\\\"Site-307\\\",\\\"Subscribers\\\":3646,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12299,\\\"SubAccountName\\\":\\\"ויקי כריסטינה\\\",\\\"LoginUserName\\\":\\\"Site-318\\\",\\\"Subscribers\\\":1721,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12316,\\\"SubAccountName\\\":\\\"Campus\\\",\\\"LoginUserName\\\":\\\"Site-411\\\",\\\"Subscribers\\\":5045,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12317,\\\"SubAccountName\\\":\\\"קניון ארנה\\\",\\\"LoginUserName\\\":\\\"Site-413\\\",\\\"Subscribers\\\":2051,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12330,\\\"SubAccountName\\\":\\\"לה לה לה\\\",\\\"LoginUserName\\\":\\\"Site-1508\\\",\\\"Subscribers\\\":831,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12331,\\\"SubAccountName\\\":\\\"מסטינג חנות\\\",\\\"LoginUserName\\\":\\\"Site-1523\\\",\\\"Subscribers\\\":7,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12333,\\\"SubAccountName\\\":\\\"פסטה פיורי\\\",\\\"LoginUserName\\\":\\\"Site-1527\\\",\\\"Subscribers\\\":2149,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12347,\\\"SubAccountName\\\":\\\"ביפרטוק\\\",\\\"LoginUserName\\\":\\\"Site-1609\\\",\\\"Subscribers\\\":20,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12348,\\\"SubAccountName\\\":\\\"גיל גורמה\\\",\\\"LoginUserName\\\":\\\"Site-1621\\\",\\\"Subscribers\\\":674,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12349,\\\"SubAccountName\\\":\\\"גרפיכל\\\",\\\"LoginUserName\\\":\\\"Site-1622\\\",\\\"Subscribers\\\":159,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12253,\\\"SubAccountName\\\":\\\"מיני קופה\\\",\\\"LoginUserName\\\":\\\"Site-1535\\\",\\\"Subscribers\\\":125,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12260,\\\"SubAccountName\\\":\\\"פאט ויני\\\",\\\"LoginUserName\\\":\\\"Site-78\\\",\\\"Subscribers\\\":19650,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12262,\\\"SubAccountName\\\":\\\"מגנוס\\\",\\\"LoginUserName\\\":\\\"Site-83\\\",\\\"Subscribers\\\":1734,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12267,\\\"SubAccountName\\\":\\\"גרסון\\\",\\\"LoginUserName\\\":\\\"Site-112\\\",\\\"Subscribers\\\":113,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12269,\\\"SubAccountName\\\":\\\"ביתא קפה\\\",\\\"LoginUserName\\\":\\\"Site-148\\\",\\\"Subscribers\\\":4718,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12271,\\\"SubAccountName\\\":\\\"ויוינו\\\",\\\"LoginUserName\\\":\\\"Site-141\\\",\\\"Subscribers\\\":36316,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12285,\\\"SubAccountName\\\":\\\"fresh\\\",\\\"LoginUserName\\\":\\\"Site-262\\\",\\\"Subscribers\\\":3595,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12287,\\\"SubAccountName\\\":\\\"סילו\\\",\\\"LoginUserName\\\":\\\"Site-250\\\",\\\"Subscribers\\\":7826,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12296,\\\"SubAccountName\\\":\\\"טאיה\\\",\\\"LoginUserName\\\":\\\"Site-297\\\",\\\"Subscribers\\\":2128,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12303,\\\"SubAccountName\\\":\\\"דיקסי\\\",\\\"LoginUserName\\\":\\\"Site-327\\\",\\\"Subscribers\\\":6335,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12310,\\\"SubAccountName\\\":\\\"Mae Cafe\\\",\\\"LoginUserName\\\":\\\"Site-379\\\",\\\"Subscribers\\\":474,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12319,\\\"SubAccountName\\\":\\\"פדריק\\\",\\\"LoginUserName\\\":\\\"Site-1616\\\",\\\"Subscribers\\\":3596,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12321,\\\"SubAccountName\\\":\\\"אלטה\\\",\\\"LoginUserName\\\":\\\"Site-1449\\\",\\\"Subscribers\\\":1525,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12326,\\\"SubAccountName\\\":\\\"יש הפצות ספרים\\\",\\\"LoginUserName\\\":\\\"Site-1473\\\",\\\"Subscribers\\\":1042,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12328,\\\"SubAccountName\\\":\\\"אנגוס\\\",\\\"LoginUserName\\\":\\\"Site-1498\\\",\\\"Subscribers\\\":5517,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12337,\\\"SubAccountName\\\":\\\"מיקאדו18\\\",\\\"LoginUserName\\\":\\\"Site-1554\\\",\\\"Subscribers\\\":108,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12346,\\\"SubAccountName\\\":\\\"ביסקוטי\\\",\\\"LoginUserName\\\":\\\"Site-1603\\\",\\\"Subscribers\\\":26798,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12353,\\\"SubAccountName\\\":\\\"גפאן גפאן\\\",\\\"LoginUserName\\\":\\\"Site-1556\\\",\\\"Subscribers\\\":20411,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":13055,\\\"SubAccountName\\\":\\\"תאטרון גשר\\\",\\\"LoginUserName\\\":\\\"site-gesher\\\",\\\"Subscribers\\\":7628,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":11155,\\\"SubAccountName\\\":\\\"richkid-push\\\",\\\"LoginUserName\\\":\\\"richkid-push\\\",\\\"Subscribers\\\":2,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":11322,\\\"SubAccountName\\\":\\\"פסקוביץ\\\",\\\"LoginUserName\\\":\\\"mood-paskovich\\\",\\\"Subscribers\\\":2652,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12255,\\\"SubAccountName\\\":\\\"oxoorganic\\\",\\\"LoginUserName\\\":\\\"Site-1487\\\",\\\"Subscribers\\\":1178,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12256,\\\"SubAccountName\\\":\\\"cookit\\\",\\\"LoginUserName\\\":\\\"Site-1525\\\",\\\"Subscribers\\\":383,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12258,\\\"SubAccountName\\\":\\\"גרקו\\\",\\\"LoginUserName\\\":\\\"Site-51\\\",\\\"Subscribers\\\":20779,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12272,\\\"SubAccountName\\\":\\\"סקייטרק אתר\\\",\\\"LoginUserName\\\":\\\"Site-1432\\\",\\\"Subscribers\\\":1353,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12288,\\\"SubAccountName\\\":\\\"קיוטו\\\",\\\"LoginUserName\\\":\\\"Site-253\\\",\\\"Subscribers\\\":2891,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12289,\\\"SubAccountName\\\":\\\"גן סיפור\\\",\\\"LoginUserName\\\":\\\"Site-254\\\",\\\"Subscribers\\\":22995,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12290,\\\"SubAccountName\\\":\\\"יקב חנות\\\",\\\"LoginUserName\\\":\\\"Site-1488\\\",\\\"Subscribers\\\":781,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12292,\\\"SubAccountName\\\":\\\"מינה טומי\\\",\\\"LoginUserName\\\":\\\"Site-275\\\",\\\"Subscribers\\\":18609,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12306,\\\"SubAccountName\\\":\\\"גוונים\\\",\\\"LoginUserName\\\":\\\"Site-343\\\",\\\"Subscribers\\\":412,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12307,\\\"SubAccountName\\\":\\\"קונטק\\\",\\\"LoginUserName\\\":\\\"Site-352\\\",\\\"Subscribers\\\":392,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12308,\\\"SubAccountName\\\":\\\"קפה רימון\\\",\\\"LoginUserName\\\":\\\"Site-363\\\",\\\"Subscribers\\\":1,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12323,\\\"SubAccountName\\\":\\\"איטליז\\\",\\\"LoginUserName\\\":\\\"Site-1463\\\",\\\"Subscribers\\\":476,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12324,\\\"SubAccountName\\\":\\\"גולדיס\\\",\\\"LoginUserName\\\":\\\"Site-1469\\\",\\\"Subscribers\\\":2817,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12325,\\\"SubAccountName\\\":\\\"טיקה פיקה\\\",\\\"LoginUserName\\\":\\\"Site-1471\\\",\\\"Subscribers\\\":42,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12338,\\\"SubAccountName\\\":\\\"שגב קצבייה\\\",\\\"LoginUserName\\\":\\\"Site-1593\\\",\\\"Subscribers\\\":374,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12339,\\\"SubAccountName\\\":\\\"פרנק\\\",\\\"LoginUserName\\\":\\\"Site-1567\\\",\\\"Subscribers\\\":693,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12340,\\\"SubAccountName\\\":\\\"פילדלפיה\\\",\\\"LoginUserName\\\":\\\"Site-1581\\\",\\\"Subscribers\\\":1603,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12341,\\\"SubAccountName\\\":\\\"B2M - אתר\\\",\\\"LoginUserName\\\":\\\"Site-1585\\\",\\\"Subscribers\\\":587,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12342,\\\"SubAccountName\\\":\\\"מאך 1\\\",\\\"LoginUserName\\\":\\\"Site-1592\\\",\\\"Subscribers\\\":589,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":11157,\\\"SubAccountName\\\":\\\"ספיישל\\\",\\\"LoginUserName\\\":\\\"rspecial\\\",\\\"Subscribers\\\":322,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12252,\\\"SubAccountName\\\":\\\"BMW\\\",\\\"LoginUserName\\\":\\\"Site-1482\\\",\\\"Subscribers\\\":358,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12254,\\\"SubAccountName\\\":\\\"cooks & looks\\\",\\\"LoginUserName\\\":\\\"Site-1485\\\",\\\"Subscribers\\\":2316,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12261,\\\"SubAccountName\\\":\\\"דלידה\\\",\\\"LoginUserName\\\":\\\"Site-82\\\",\\\"Subscribers\\\":2573,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12268,\\\"SubAccountName\\\":\\\"בירה שפירא\\\",\\\"LoginUserName\\\":\\\"Site-120\\\",\\\"Subscribers\\\":337,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12270,\\\"SubAccountName\\\":\\\"סוליקה\\\",\\\"LoginUserName\\\":\\\"Site-126\\\",\\\"Subscribers\\\":1326,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12277,\\\"SubAccountName\\\":\\\"גסטון\\\",\\\"LoginUserName\\\":\\\"Site-160\\\",\\\"Subscribers\\\":1,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12279,\\\"SubAccountName\\\":\\\"רפאלו\\\",\\\"LoginUserName\\\":\\\"Site-189\\\",\\\"Subscribers\\\":8478,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12293,\\\"SubAccountName\\\":\\\"רובן\\\",\\\"LoginUserName\\\":\\\"Site-277\\\",\\\"Subscribers\\\":27695,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12295,\\\"SubAccountName\\\":\\\"פאצו פיצה\\\",\\\"LoginUserName\\\":\\\"Site-295\\\",\\\"Subscribers\\\":649,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12302,\\\"SubAccountName\\\":\\\"קופינאס\\\",\\\"LoginUserName\\\":\\\"Site-325\\\",\\\"Subscribers\\\":3782,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12304,\\\"SubAccountName\\\":\\\"טנדורי\\\",\\\"LoginUserName\\\":\\\"Site-332\\\",\\\"Subscribers\\\":1695,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12309,\\\"SubAccountName\\\":\\\"דרים איילנד\\\",\\\"LoginUserName\\\":\\\"Site-367\\\",\\\"Subscribers\\\":36062,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12318,\\\"SubAccountName\\\":\\\"B12\\\",\\\"LoginUserName\\\":\\\"Site-420\\\",\\\"Subscribers\\\":1065,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12320,\\\"SubAccountName\\\":\\\"מיה בייבי חנות\\\",\\\"LoginUserName\\\":\\\"Site-1439\\\",\\\"Subscribers\\\":243,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12327,\\\"SubAccountName\\\":\\\"דיוטי למון\\\",\\\"LoginUserName\\\":\\\"Site-1479\\\",\\\"Subscribers\\\":11505,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12329,\\\"SubAccountName\\\":\\\"mamapapas\\\",\\\"LoginUserName\\\":\\\"Site-1504\\\",\\\"Subscribers\\\":306,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12334,\\\"SubAccountName\\\":\\\"קייטרינג ריבקין\\\",\\\"LoginUserName\\\":\\\"Site-1529\\\",\\\"Subscribers\\\":2197,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12336,\\\"SubAccountName\\\":\\\"סמדר עזרא\\\",\\\"LoginUserName\\\":\\\"Site-1539\\\",\\\"Subscribers\\\":11,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12343,\\\"SubAccountName\\\":\\\"AviraActive\\\",\\\"LoginUserName\\\":\\\"Site-1595\\\",\\\"Subscribers\\\":1,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12345,\\\"SubAccountName\\\":\\\"יד מרדכי\\\",\\\"LoginUserName\\\":\\\"Site-1604\\\",\\\"Subscribers\\\":557,\\\"UnSubscribers\\\":0},{\\\"SubAccountId\\\":12352,\\\"SubAccountName\\\":\\\"בירה גמס\\\",\\\"LoginUserName\\\":\\\"Site-1509\\\",\\\"Subscribers\\\":7789,\\\"UnSubscribers\\\":0}],\\\"Total\\\":{\\\"TotalSubscribers\\\":373609,\\\"TotalUnSubscribers\\\":5}}\"";
            resp = JsonConvert.DeserializeObject<string>(resp);
            //var pleaseWork = JsonConvert.DeserializeObject<PostalServices.PulseemPostalService.MainAccountStatistics>(resp);
            //var jObj = JsonConvert.DeserializeObject<List<PostalServices.PulseemPostalService.MainAccountStatistics.AccountStatistics>>(jsObj);
            //dynamic something = jObj["Result"];
            System.Diagnostics.Debug.WriteLine(true);
        }
    }
}
