//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPackageLog
    {
        public int AccountPackageLogID { get; set; }
        public int AccountID { get; set; }
        public int CurrentPackageID { get; set; }
        public int NewPackageID { get; set; }
        public System.DateTime TimeOfUpgrade { get; set; }
        public bool IsCharged { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
