//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account()
        {
            this.AccountPackageLog = new HashSet<AccountPackageLog>();
            this.Message = new HashSet<Message>();
            this.SendAutomation = new HashSet<SendAutomation>();
            this.AccountSubscribersUpdateLog = new HashSet<AccountSubscribersUpdateLog>();
        }
    
        public int AccountID { get; set; }
        public string AccountKey { get; set; }
        public int PackageID { get; set; }
        public string Name { get; set; }
        public Nullable<int> NumberOfSubscribers { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Data { get; set; }
        public bool PaymentApproved { get; set; }
    
        public virtual Package Package { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountPackageLog> AccountPackageLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Message> Message { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SendAutomation> SendAutomation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountSubscribersUpdateLog> AccountSubscribersUpdateLog { get; set; }
    }
}
