//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountSubscribersUpdateLog
    {
        public int AccountSubscribersUpdateLogID { get; set; }
        public int AccountID { get; set; }
        public int CurrentNumberOfSubscribers { get; set; }
        public int NumberOfSubscribersStep { get; set; }
        public System.DateTime UpdateSendDate { get; set; }
        public string Data { get; set; }
        public bool IsSuccessful { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
