//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageID { get; set; }
        public int AccountID { get; set; }
        public string Headline { get; set; }
        public string MessageText { get; set; }
        public string ButtonText { get; set; }
        public string ButtonRedirectLink { get; set; }
        public string DisplayName { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> ClickCount { get; set; }
        public Nullable<int> SentCount { get; set; }
        public Nullable<int> ReceivedCount { get; set; }
        public string Data { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public int NotificationID { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> SendAutomationID { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual SendAutomation SendAutomation { get; set; }
    }
}
